server.port:8083
spring.datasource.url=${spring.datasource.url1}
spring.datasource.username=root
spring.datasource.password=secret

spring.datasource.driver-class-name=${spring.datasource.driver-class-name1}
spring.jpa.database-platform=${spring.jpa.database-platform1}
spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto1}
logging.level.org.hibernate.SQL=${logging.level.org.hibernate.SQL1}