server.port1:8084
spring.datasource.url1=jdbc:mysql://192.168.1.235:32789/db_recetas?useSSL=false

spring.datasource.driver-class-name1=com.mysql.jdbc.Driver
spring.jpa.database-platform1=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto1=none
logging.level.org.hibernate.SQL1=debug
